<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>F.I.A.R - Four In A Row iPhone game</title>
<style type="text/css">
<!--
body {
	background-color: #E6E6E6;
}
* {
	margin: 0px;
	padding: 0px;
}
#warpper {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #999;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
}
#warpper #Logo {
	height: auto;
}
a img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#warpper #bodyArea #left {
	background-color: #FFF;
	float: left;
	width: 348px;
	height: 380px;
	font-family: "Myriad Pro Semibold Italic";
}
#warpper #bodyArea #right {
	background-color: #f7f7f7;
	float: right;
	width: 450px;
	border-left-width: thin;
	border-left-style: none;
	border-top-color: #009;
	border-right-color: #009;
	border-bottom-color: #009;
	border-left-color: #003;
	height: 365px;
	background-image: url(images/youtube.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	right: 12px;
}
#warpper #bodyArea #iPhones {
	clear: both;
	float: none;
	height: 469px;
	width: auto;
	background-repeat: no-repeat;
	background-position: center;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
	margin: 18px;
}
#warpper #bodyArea #left .Header {
	font-size: 24px;
	margin: 10px;
	color: #032043;
}
#warpper #bodyArea #footer {
	clear: both;
	float: none;
	background-image: url(images/Footage.jpg);
	height: auto;
}
#warpper #bodyArea #left {
	text-align: justify;
}
#warpper #bodyArea #left p .special {
	color: #003;
	font-weight: bold;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadimages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadimages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>

<body onload="MM_preloadimages('images/Nav/images/fiarBTN_OVER.jpg','images/Nav/images/blogBTN_OVER.jpg','images/Nav/images/aboutBTN_OVER.jpg','images/Nav/images/contactBTN_OVER.jpg')">
<div id="warpper">
  <div id="Logo"><a href="index.html"><img src="images/Nav/images/Header_01.jpg" width="800" height="177" alt="F.I.A.R- Four In A Row logo" /></a></div>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><a href="index.html" target="_top" onclick="MM_nbGroup('down','group1','FIAR','',1)" onmouseover="MM_nbGroup('over','FIAR','images/Nav/images/fiarBTN_OVER.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="images/Nav/images/fiarBTN_UP.jpg" alt="" name="FIAR" border="0" id="FIAR" onload="" /></a></td>
      <td><a href="blog.html" target="_top" onclick="MM_nbGroup('down','group1','Blog','',1)" onmouseover="MM_nbGroup('over','Blog','images/Nav/images/blogBTN_OVER.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="images/Nav/images/blogBTN_UP.jpg" alt="" name="Blog" border="0" id="Blog" onload="" /></a></td>
      <td><a href="aboutus.html" target="_top" onclick="MM_nbGroup('down','group1','AboutUs','',1)" onmouseover="MM_nbGroup('over','AboutUs','images/Nav/images/aboutBTN_OVER.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="images/Nav/images/aboutBTN_UP.jpg" alt="" name="AboutUs" border="0" id="AboutUs" onload="" /></a></td>
      <td><a href="mailto:support@svedersoft.com" target="_top" onclick="MM_nbGroup('down','group1','Contact','',1)" onmouseover="MM_nbGroup('over','Contact','images/Nav/images/contactBTN_OVER.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="images/Nav/images/contactBTN_UP.jpg" alt="" name="Contact" border="0" id="Contact" onload="" /></a></td>
      <td><img src="images/Nav/images/Header_06.jpg" alt="" name="Logo" border="0" id="Logo2" onload="" /></a></td>
    </tr>
  </table>
  <div id="Lower LOGO">
	</br></br>
<table id="Table_01" width="800" height="100" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
		  <img src="images/LowerHeader_01.jpg" width="800" height="23" alt=""></td>
	</tr>
	<tr>
		<td>
		  <img src="images/LowerHeader_02.jpg" width="300" height="77" alt=""></td>
		<td><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=333332896&amp;mt=8"><img src="images/LowerHeader_03.jpg" width="201" height="77" alt=""></a></td>
		<td>
		  <img src="images/LowerHeader_04.jpg" width="299" height="77" alt=""></td>
	</tr>
</table>

</div>
  <div id="bodyArea">
<br>
<div id="left">
      <span class="Header">A unique and stylish board game</span><br />
      <p>We all know and love the classic board game &quot;four in a row&quot;. It's simple to understand but hard to master. It's a challenging battle of the minds between two players, each racing to complete a row, a column or a diagonal with four of his coins. This rendition of the game features great artwork and a stylish, clean wood design that is pretty but without distracting from the game itself. It also has original sounds that emphasize the thrill of dropping that last coin, dooming your opponent to shame, at least until the next game.</p>
      <p><br />
        So, why are you still reading this? Get the game and play - <span class="special" style="color: red">four</span> the win!</p>
    </div>
    <div id="right"></br><center><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/2KarILuO2Nw&hl=en&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/2KarILuO2Nw&hl=en&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></center></div>
    <div id="iPhones"><center><img src="images/Iphones_01.jpg" width="539" height="469" alt="F.I.A.R on iPhone" /></center></div>
	


<table id="Table_01" width="800" height="209" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
		  <img src="images/footer_01.jpg" width="257" height="73" alt=""></td>
	  <td><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=333332896&amp;mt=8"><img src="images/footer_02.jpg" width="287" height="73" alt=""></a></td>
		<td>
			<img src="images/footer_03.jpg" width="256" height="73" alt=""></td>
	  </tr>
  <tr>
		<td colspan="3">
		  <img src="images/footer_04.jpg" width="800" height="136" alt=""></td>
    </tr>
  </table>
  </div>
  </div>
</div>
</body>
</html>
